# Bicycle_Charts

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/penakelex/bicycleCharts/grafics/: Constants.java  FragmentsAccounting.java
app/src/main/java/penakelex/bicycleCharts/grafics/Charts/: Calculator.java  Charts.java  ChartsThread.java  Expression.java
app/src/main/java/penakelex/bicycleCharts/grafics/Charts/Parser/: Parser.java  ParserManager.java
app/src/main/java/penakelex/bicycleCharts/grafics/Charts/Parser/Exception/: CalculatorException.java
app/src/main/java/penakelex/bicycleCharts/grafics/Charts/Parser/Function/: Complex.java  ComplexFunction.java  Constants.java  FunctionX.java  FunctionXs.java
app/src/main/java/penakelex/bicycleCharts/grafics/Charts/Parser/Function/Util/: Combination.java  Factorial.java  ParserResult.java  Point.java
app/src/main/java/penakelex/bicycleCharts/grafics/Database/: DataAccessObject.java  Database.java
app/src/main/java/penakelex/bicycleCharts/grafics/Database/FragmentsTable/: FragmentEntity.java
app/src/main/java/penakelex/bicycleCharts/grafics/Database/FunctionsTable/: FunctionsEntity.java
app/src/main/java/penakelex/bicycleCharts/grafics/Databases/FragmentsDatabase/: Fragment.java  FragmentDatabase.java  FragmentDatabaseHelper.java  FragmentsDao.java
app/src/main/java/penakelex/bicycleCharts/grafics/Databases/HistoryDatabase/: Functions.java  FunctionsDao.java
app/src/main/java/penakelex/bicycleCharts/grafics/UI/: ChartsFragment.java  HistoryFragment.java  MainActivity.java  StartingFragment.java
app/src/main/java/penakelex/bicycleCharts/grafics/UI/Adapters/: AreasAdapter.java
app/src/main/java/penakelex/bicycleCharts/grafics/UI/Fragments/: ChartsFragment.java  MainFragmentsParent.java  StartingFragment.java
app/src/main/java/penakelex/bicycleCharts/grafics/UI/Fragments/Charts/: ChartingFragment.java  ChartsFragment.java  ChartsSettingsFragment.java  InformationFragment.java
app/src/main/java/penakelex/bicycleCharts/grafics/UI/Fragments/Functions/: FunctionsFragment.java
app/src/main/java/penakelex/bicycleCharts/grafics/UI/Fragments/Functions/HistoryFragments/: FavouritesFragment.java  HistoryFragment.java
app/src/main/java/penakelex/bicycleCharts/grafics/UI/Fragments/Starting/: StartingFragment.java
app/src/main/java/penakelex/bicycleCharts/grafics/UI/Fragments/Starting/Fragments/: AppInformationFragment.java  LanguageFragment.java
app/src/main/java/penakelex/bicycleCharts/grafics/ViewModel/: Repository.java
app/src/main/java/penakelex/bicycleCharts/grafics/ViewModel/Fragments/: FragmentsRepository.java  FragmentsViewModel.java
app/src/main/java/penakelex/bicycleCharts/grafics/ViewModel/Functions/: FunctionsRepository.java  FunctionsViewModel.java
app/src/main/res/drawable/: arrow_back_icon.xml  button_background.xml  history_icon.xml  information_icon.xml  language_icon.xml  menu_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_charting.xml  fragment_charts.xml  fragment_charts_settings.xml  fragment_functions.xml  fragment_history.xml  fragment_information.xml  fragment_language.xml  fragment_starting.xml  item_function.xml  item_function_and_areas.xml  item_history.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: functions_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
